{
  "name": "telugu-movie-app",
  "version": "1.0.0",
  "description": "A simple Node.js/Express movie catalog app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.22.3",
    "mongoose": "^9.10.1"
  }
}
